plugins {
	id 'java'
	id 'distribution'
}

group = 'nl.rrd'
version = '1.0.0'

base {
	archivesName = 'buildtools'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

distributions {
	main {
		distributionBaseName = base.archivesName.get()
		contents {
			from configurations.compileClasspath
			from jar
		}
	}
}

[distZip, distTar, installDist]*.dependsOn jar
